<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #password{
            margin-left: 63px;
        }
        #username{
            margin-left: 60px;
        }
        fieldset{
        border: 2px solid yellowgreen;
        width: 350px;
        margin-left: 400px;
        margin-top: 200px;
        padding-left: 20px;
        position: absolute;
        }
        #form{
            position: absolute;
        }
        @media screen and (max-width: 768px) {
            fieldset{
                margin-left: 50px;
                margin-top: auto;
                width: auto;
            }
            #password{
                margin: auto;
            }
            #username{
                margin: auto;
            }
        }
        
    </style>
</head>
<body>
    <div id="form">
        <!-- <img src="https://www.shutterstock.com/image-vector/internet-digital-syber-security-technology-260nw-1518108761.jpg" alt="" height="700px" > -->
        <form action="" id="for"  onsubmit="demo1(event)">
            <fieldset>
                <legend>Login Form</legend>
                <label for="username"><b>Username : </b></label>
                <input type="text" name="username" id="username" ><br><br>

                <label for="password"><b>Password : </b></label>
                <input type="password" name="password" id="password" ><br><br>

                <label for="cpassword"><b>Confirm Password : </b></label>
                <input type="password" name="cpassword" id="cpassword" onchange="demo3()"> <br><br>

                <input type="text" name="otp" id="otp" ><br>
                <button >Resent OTP</button>

                <!-- <input type="submit" value="Submit"> -->
                 <button  > submit</button>
            </fieldset>
        </form>
    </div>
    
</body>
<script>
    function demo1(event){
        event.preventDefault()
        var username = document.getElementById("username").value
        var password = document.getElementById("password").value 
        var cpassword = document.getElementById("cpassword").value
        var otp = document.getElementById("otp").value
       
       
        if(username == "sethu"  && password == "0102" && cpassword == password && otp == c){
            window.location.replace("login.html")
        }else{
            // console.log("login failed");
            alert("login failed")
            
        }
      
        demo2()
        localStorage.setItem("user",username)
    }
    function demo2(){
        var username = document.getElementById("username").value = ""
        var password = document.getElementById("password").value = ""
        var cpassword = document.getElementById("cpassword").value = ""

    }
    var a = Math.trunc(Math.random()*1000000)
 
    var c = localStorage.getItem("name")

    function demo3(){
        // alert(a)
        console.log(a);
        localStorage.setItem("name",a)
    }
    // function demo4(){
    //     alert(a)
    // }
</script>
</html>